{
    "name": "codecorner/banca",
    "description": "",
    "authors": [
        {
            "name": "codecorner",
            "email": "lunguc@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
			"src/controllers"
        ],
        "psr-0": {
            "Codecorner\\Banca\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
